# TouristAgency

./: TouristAgency.sln
Application.Authorize/Enums/: RolesEnum.cs
Application.Authorize/Models/: AuthenticationResponseDTO.cs  ConstantKeys.cs  JWTTokenDTO.cs  UserDTO.cs
Application.Authorize/Utils/: PolicyTypes.cs  PublicExtensions.cs
Application.Database/: Application.Database.csproj  Class1.cs  IUnitOfWork.cs  TourAgencyContext.cs
Application.Database/DataSeeders/: DataSeederUsers.cs
Application.Database/Models/: City.cs  Client.cs  Hotel.cs  HotelsOfTour.cs  Order.cs  Tour.cs  TourOperator.cs  Transport.cs  TransportOfTour.cs  User.cs  UserRole.cs  UserToken.cs
Application.Database/Properties/: launchSettings.json
Application.Desktop/: AddTourWindow.xaml  AddTourWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AdminsWindow.xaml  AdminsWindow.xaml.cs  App.xaml  App.xaml.cs  Application.Desktop.csproj  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  ToursWindow.xaml  ToursWindow.xaml.cs
Application.Desktop/Methods/: AddHotelMet.cs  AddMenedgerMet.cs  AddTourMet.cs  AddTourOperMet.cs  AddTransportMet.cs  AuthMet.cs  RegMet.cs  WorkWithImagesMet.cs
Application.Desktop/Pages/: PopToursPage.xaml  PopToursPage.xaml.cs
Application.Mobile/Application.Mobile/: AllTours.xaml  AllTours.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Application.Mobile.csproj  FoundedTours.xaml  FoundedTours.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderList.xaml  OrderList.xaml.cs  Startup.cs
Application.Mobile/Application.Mobile.Android/: Application.Mobile.Android.csproj  MainActivity.cs
Application.Mobile/Application.Mobile.UWP/: App.xaml  App.xaml.cs  Application.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Application.Mobile/Application.Mobile.iOS/: AppDelegate.cs  Application.Mobile.iOS.csproj  Info.plist  Main.cs
Application.Mobile/Application.Mobile/Models/: Item.cs  Tour.cs
Application.Mobile/Application.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Application.Mobile/Application.Mobile/Services/Services.Tour/: ApiTourService.cs  ITourService.cs  InMemoryTourService.cs
Application.Mobile/Application.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Application.Mobile/Application.Mobile/ViewModels/ViewModels.Tours/: AddTourViewModel.cs  BaseViewModel.cs  TourDetailsViewModel.cs  ToursViewModel.cs
Application.Mobile/Application.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Application.Mobile/Application.Mobile/Views/Views.Tours/: AddTour.xaml  AddTour.xaml.cs  TourDetails.xaml  TourDetails.xaml.cs  Tours.xaml  Tours.xaml.cs
Application.MobileClient/Application.MobileClient/: AllTours.xaml  AllTours.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Application.MobileClient.csproj  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  FoundedTours.xaml  FoundedTours.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderList.xaml  OrderList.xaml.cs  RegPage.xaml  RegPage.xaml.cs  Startup.cs  ToursForClient.xaml  ToursForClient.xaml.cs
Application.MobileClient/Application.MobileClient.Android/: Application.MobileClient.Android.csproj  MainActivity.cs
Application.MobileClient/Application.MobileClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
Application.MobileClient/Application.MobileClient/Models/: Tour.cs  User.cs
Application.MobileClient/Application.MobileClient/Services/: ApiTourService.cs  ITourService.cs  InMemoryTourService.cs
Application.MobileClient/Application.MobileClient/Services/Services.Tour/: ApiTourService.cs  ITourService.cs  InMemoryTourService.cs
Application.MobileClient/Application.MobileClient/ViewModels/: AddTourViewModel.cs  BaseViewModel.cs  TourDetailsViewModel.cs  ToursViewModel.cs
Application.MobileClient/Application.MobileClient/ViewModels/ViewModels.Tours/: AddTourViewModel.cs  BaseViewModel.cs  TourDetailsViewModel.cs  ToursViewModel.cs
Application.MobileClient/Application.MobileClient/Views/: AddTour.xaml  AddTour.xaml.cs  TourDetails.xaml  TourDetails.xaml.cs  Tours.xaml  Tours.xaml.cs
Application.MobileClient/Application.MobileClient/Views/Views.Tours/: AddTour.xaml  AddTour.xaml.cs  TourDetails.xaml  TourDetails.xaml.cs  Tours.xaml  Tours.xaml.cs
Application.Test/: Application.Test.csproj
Application.Testing/: AddMenegerTest.cs  AddTourTest.cs  Application.Testing.csproj  AuthMetTest.cs  RegMetTest.cs  UnitTest1.cs  WorkWithImagesMetTest.cs
Application.Web.Client/: App.razor  Application.Web.Client.csproj  Class.cs  Monikers.imagemanifest  Program.cs  _Imports.razor  appsettings.json  libman.json
Application.WebApi/: Application.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Application.WebClient/: Application.WebClient.csproj  Program.cs  _Imports.razor
Application.WebClient/Data/Authentication/: AdultRequirement.cs  AdultRequirementHandler.cs  CurrentUserService.cs  LoginFormModel.cs  OverAgeRequirement.cs  OverAgeRequirementHandler.cs  RegFormModel.cs  WebsiteAuthenticator.cs
Application.WebClient/Data/Repository/: IRepository.cs  MockGamesRepository.cs  SqlGameRepository.cs
Application.WebClient/Helpers/: MultipleSelectorHelperModel.cs
Application.WebClient/Models/: Tour.cs
Application.WebClient/PageComponents/: DeveloperPageForm.razor  FormForGenre.razor  GameForm.razor  GameList.razor  IndividualGame.razor  MarkdownInput.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  Typeahead.razor
Application.WebClient/Pages/: Index.razor
Application.WebClient/Properties/: launchSettings.json
Application.WebClient/Shared/: AdminPanel.razor  InputImage.razor  MainLayout.razor  NavMenu.razor
Application.WebClient/wwwroot/: appsettings.json  index.html
(+133 files in other folders)
